<!DOCTYPE html>
<html lang="en">
<head>

  <title>Uttara Karnataka Mashkiri</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  .carousel-inner img {
      /*-webkit-filter: grayscale(90%);*/
      /*filter: grayscale(90%);*/ /* make all photos black and white */
      width: 88%; /* Set width to 100% */
      height: 542px;
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }

  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }

  .slogan {
    height: 60px;
  }

  .slogan h3 {
    padding-top: 15px;

  }

  footer {
    background-color: #e7e7e7 !important;
  }

  footer a, p.follow {
    color: #3e3c3c !important;
  }

  footer .facebook:hover {
    color: #4267b2 !important;
  }

  footer .youtube:hover {
    color: #FF0000 !important;
  }

  footer .twitter:hover {
    color: #059ff5 !important;
  }
  footer .instagram:hover {
    color: #d32584 !important;
  }

  p.in_progress {
    color: black;
    font-size: 18pt;
  }
  p.copyright {
    font-size: 10pt;
    color: #3e3c3c !important;
  }

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="row">

      <div class="col-sm-7">
      </br>
        <a class="navbar-brand" href="#">Uttara Karnataka Mashkiri Official Website</a>
      </div>

      <div class="col-sm-5">
        <p class="follow">Contact Us:</p>
         <a style="display: inherit;"><i style="font-size:14px" class="fa fa-phone"></i> +91 9036603246 </a>
         <a><i style="font-size:14px" class="fa">&#xf0e0;</i> uttarkarnataka.uk@gmail.com</a>
      </div>

    </div>
</nav>

<div class="slogan bg-1 text-center">
  <h3 class="margin">
    ಉತ್ತರ ಕರ್ನಾಟಕದ ಮೂಲೆಮೂಲೆಗಳಲ್ಲಿ ಅಡಗಿರುವ ಪ್ರತಿಭೆಗಳಿಗೆ ಅವಕಾಶ ಒದಗಿಸುವ ವೇದಿಕೆ.
  </h3>
</div>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="facebook_home.png" alt="Facebook Home Page" width="1200" height="700">
        <div class="carousel-caption">
          <!-- <h3>Facebook page</h3>
          <p>The atmosphere in New York is lorem ipsum.</p> -->
        </div>
      </div>

      <div class="item">
        <img src="instagram_home.png" alt="Instagram Home Page" width="1200" height="700">
        <div class="carousel-caption">
          <!-- <h3>Instagram page</h3>
          <p></p> -->
        </div>
      </div>

      <div class="item">
        <img src="youtube_home.png" alt="Youtube Home Page" width="1200" height="700">
        <div class="carousel-caption">
          <!-- <h3>Youtube Page</h3>
          <p></p> -->
        </div>
      </div>

      <div class="item">
        <img src="twitter_home.png" alt="Twitter Home Page" width="1200" height="700">
        <div class="carousel-caption">
          <!-- <h3>Twitter Page</h3>
          <p></p> -->
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- First Container -->
<!-- <div class="container-fluid bg-1 text-center">
  <h3 class="margin">
    ಉತ್ತರ ಕರ್ನಾಟಕದ ಮೂಲೆಮೂಲೆಗಳಲ್ಲಿ ಅಡಗಿರುವ ಪ್ರತಿಭೆಗಳಿಗೆ ಅವಕಾಶ ಒದಗಿಸುವ ವೇದಿಕೆ.
  </h3>
  <img src="ukm_logo.jpg" class="img-responsive margin" style="display:inline" alt="Bird" width="700" height="350">
</div> -->

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p class="follow">Follow us on</p>
  <a href="https://www.facebook.com/UttaraKarnataka.UK/" class="facebook" target="_blank"> <i style="font-size:44px;margin-right: 5px" class="fa">&#xf082;</i></a>
  <a href="https://twitter.com/UKMashkiri" class="twitter" target="_blank"> <i style="font-size:44px;margin-right: 5px" class="fa">&#xf081;</i></a>
  <a href="https://youtube.com/c/UttaraKarnatakaMashkiri" class="youtube" target="_blank"> <i style="font-size:44px;margin-right: 5px" class="fa">&#xf166;</i></a>
  <a href="https://www.instagram.com/uttara_karnataka_mashkiri/" class="instagram" target="_blank"> <i style="font-size:44px;margin-right: 5px" class="fa">&#xf16d;</i></a>
  <p class="in_progress"><b>This site is under construction</b></p>
  <p class="copyright">© Copyright 2018 Uttara Karnataka Mashkiri</p>
</footer>

</body>
</html>
